<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
     
          <android.support.v4.view.ViewPager
              android:id="@+id/userGalleryViewPager"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

          <LinearLayout
              android:id="@+id/userGalleryActions"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="5dp" >

              <ImageButton
                  android:id="@+id/userGalleryAddBtn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/button_add_image"
                  android:background="@null" />

              <ImageButton
                  android:id="@+id/userGalleryMainBtn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/button_main_image"
                  android:background="@null" />

              <ImageButton
                  android:id="@+id/userGalleryDeleteBtn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/button_delete_image"
                  android:background="@null" />
          </LinearLayout>
 
</RelativeLayout>