<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg"
    tools:context=".Account" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountAvatarImage"
        android:paddingBottom="@dimen/activity_vertical_margin"
   		android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin" >

        <TableLayout
            android:id="@+id/accountDataTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_account_background"
            android:padding="5dp" >

            <TableRow
                android:id="@+id/accountPersonalInfoRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tablerow_selector"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/personalFormNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_account_personal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#aaaaaa" />

            <TableRow
                android:id="@+id/accountAboutMeRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tablerow_selector"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/personalFormCountyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_account_aboutme"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#aaaaaa" />

            <TableRow
                android:id="@+id/accountNutritionalInfoRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tablerow_selector"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/accountNutritionalInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_account_information"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#aaaaaa" />

            <TableRow
                android:id="@+id/accountFlavorsRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tablerow_selector"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/userProfileBonusPackTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_account_flavors"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>
            
            <View
                android:id="@+id/flavorsSeparator"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#aaaaaa" />

            <TableRow
                android:id="@+id/accountPackagesRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tablerow_selector"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_account_package"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>
            
            <View
                android:id="@+id/packagesSeparator"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#aaaaaa" />

            <TableRow
                android:id="@+id/accountBonusPackRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tablerow_selector"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_account_bonuspack"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>
            
            <View
                android:id="@+id/bonusPackSeparator"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#aaaaaa" />

            <TableRow
                android:id="@+id/accountAccessoriesRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tablerow_selector"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_account_accessories"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#aaaaaa" />

            <TableRow
                android:id="@+id/accountSideEffectsRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tablerow_selector"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_account_effects"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#aaaaaa" />

            <TableRow
                android:id="@+id/accountInfoRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tablerow_selector"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/accountInfoUsernameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_account_info"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/accountAvatarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/cd_account_avatar"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"  />
   
    <com.supermanket.utilities.SideNavigationView
        android:id="@+id/side_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    
</RelativeLayout>