<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <RelativeLayout
    	android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/accountInfoUsernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_accountinfo_username" />

        <EditText
            android:id="@+id/accountInfoUsernameText"
            style="@style/PinkEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountInfoUsernameLabel"
            android:ems="10"
            android:hint="@string/lbl_accountinfo_username" >

        </EditText>

        <TextView
            android:id="@+id/accountInfoEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountInfoUsernameText"
            android:text="@string/lbl_accountinfo_email" />

        <EditText
            android:id="@+id/accountInfoEmailText"
            style="@style/PinkEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountInfoEmailLabel"
            android:ems="10"
            android:hint="@string/lbl_accountinfo_email"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/accountInfoPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountInfoEmailText"
            android:text="@string/lbl_accountinfo_password" />

        <EditText
            android:id="@+id/accountInfoPasswordText"
            style="@style/PinkEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountInfoPasswordLabel"
            android:ems="10"
            android:hint="@string/lbl_accountinfo_password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/accountInfoConfirmPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountInfoPasswordText"
            android:text="@string/lbl_accountinfo_confirmpass" />

        <EditText
            android:id="@+id/accountInfoConfirmPasswordText"
            style="@style/PinkEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountInfoConfirmPasswordLabel"
            android:ems="10"
            android:hint="@string/lbl_accountinfo_confirmpass"
            android:inputType="textPassword" />
        
        <LinearLayout
		        android:id="@+id/linearLayout1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/accountInfoConfirmPasswordText"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="24dp" >
		        
             <ImageButton
		            android:id="@+id/accountInfoFormSaveBtn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@null"
		            android:src="@drawable/button_save" />
		
		        <ImageButton
		            android:id="@+id/accountInfoFormBackBtn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@null"
		            android:layout_marginLeft="5dp"
		            android:src="@drawable/button_back" />
            
		
		    </LinearLayout>

    </RelativeLayout>
		
</ScrollView>