<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UsersMap" >

    <fragment
        android:id="@+id/usersMapMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/mapDistanceBtns"
        class="com.google.android.gms.maps.SupportMapFragment" />
    
    <LinearLayout
        android:id="@+id/mapDistanceBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" >

              <ImageButton
                  android:id="@+id/mapDistance100Btn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/button_100"
                  android:background="@null" />

              <ImageButton
                  android:id="@+id/mapDistance1000Btn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:background="@null"
                  android:src="@drawable/button_1000" />

              <ImageButton
                  android:id="@+id/mapDistance3000btn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:background="@null"
                  android:src="@drawable/button_3000" />

          </LinearLayout>
    
    <com.supermanket.utilities.SideNavigationView
        android:id="@+id/side_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/usersMapMap" />

</RelativeLayout>