<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/chat_bg"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin" >
	<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/personalFormLocationText"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="24dp" >
	        
	        <ImageButton
		            android:id="@+id/personalFormSaveBtn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@null"
		            android:src="@drawable/button_save" />
		
		        <ImageButton
		            android:id="@+id/personalFormBackBtn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@null"
		            android:layout_marginLeft="5dp"
		            android:src="@drawable/button_back" />
	

	
	    </LinearLayout>
	
	    <TextView
	        android:id="@+id/personalFormNameLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:text="@string/lbl_account_name" />
	
	    <EditText
	        android:id="@+id/personalFormNameText"
	        style="@style/PinkEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/personalFormNameLabel"
	        android:layout_below="@+id/personalFormNameLabel"
	        android:ems="10"
	        android:hint="@string/lbl_account_name"
	        android:inputType="textPersonName" />
	
	    <TextView
	        android:id="@+id/personalFormWeightLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/personalFormNameText"
	        android:text="@string/lbl_account_weight" />
	
	    <EditText
	        android:id="@+id/personalFormWeightText"
	        style="@style/PinkEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/personalFormWeightLabel"
	        android:layout_below="@+id/personalFormWeightLabel"
	        android:ems="10"
	        android:hint="@string/lbl_account_weight"
	        android:inputType="number" />
	
	    <TextView
	        android:id="@+id/personalFormHeightLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/personalFormWeightText"
	        android:text="@string/lbl_account_height" />
	
	    <EditText
	        android:id="@+id/personalFormHeightText"
	        style="@style/PinkEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/personalFormBirthdayBtn"
	        android:layout_below="@+id/personalFormHeightLabel"
	        android:ems="10"
	        android:hint="@string/lbl_account_height"
	        android:inputType="numberDecimal" >
	
	    </EditText>
	
	    <TextView
	        android:id="@+id/personalFormBirthdayLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/personalFormHeightText"
	        android:text="@string/lbl_birthday_register" />
	
	    <Button
	        android:id="@+id/personalFormBirthdayBtn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/personalFormBirthdayLabel"
	        android:layout_below="@+id/personalFormBirthdayLabel"
	        android:background="@color/white"
	        android:hint="@string/lbl_birthday_register" />
	
	    <TextView
	        android:id="@+id/personalFormCountryLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/personalFormBirthdayBtn"
	        android:text="@string/lbl_account_location" />
	
	    <AutoCompleteTextView
	        android:id="@+id/personalFormLocationText"
	        style="@style/PinkEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/personalFormCountryLabel"
	        android:layout_below="@+id/personalFormCountryLabel"
	        android:completionThreshold="3"
	        android:ems="10"
	        android:hint="@string/lbl_account_location" />

	    <TextView
	        android:id="@+id/personalFormLocationId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/personalFormLocationText"
	        android:visibility="invisible" />
	    
	</RelativeLayout>

</ScrollView>