<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Login" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_login_dude" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:id="@+id/loginEmailField"
        style="@style/PinkEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginPasswordField"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/lbl_email_login"
        android:inputType="textEmailAddress" >

    </EditText>

    <EditText
        android:id="@+id/loginPasswordField"
        style="@style/PinkEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginButtonsLayout"
        android:ems="10"
        android:hint="@string/lbl_password"
        android:inputType="textPassword" />

    <LinearLayout
        android:id="@+id/loginButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginFacebookBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <ImageButton
            android:id="@+id/loginLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:src="@drawable/btn_login" />

        <ImageButton
            android:id="@+id/loginRegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_register"
            android:background="@null" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/loginFacebookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:src="@drawable/btn_facebook" />

</RelativeLayout>