<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/messageListUserImage"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/green_lantern" />
 
    </LinearLayout>
 
    <!-- Title Of Song-->

    <TextView
        android:id="@+id/messageListNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />
 
    <!-- Artist Name -->

    <TextView
        android:id="@+id/messageListLastMessageText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageListNameText"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#343434"
        android:textSize="10dip" />
 
    <!-- Rightend Duration -->

    <TextView
        android:id="@+id/messageListDateTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/messageListNameText"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:textColor="#2d2d2d"
        android:textSize="10dip"
        android:textStyle="bold" />
 
     <!-- Rightend Arrow -->
 
</RelativeLayout>